# PuzzleApp

./: README.md  build.gradle  detekt.yml  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/stefan_oltmann/puzzleapp/: ImageAdapter.kt  MainActivity.kt  PuzzleActivity.kt  PuzzlePiece.kt  PuzzlePieceView.kt  TouchListener.kt
app/src/main/java/dragosholban/com/androidpuzzlegame/: ImageAdapter.kt  MainActivity.java  MainActivity.kt  PuzzleActivity.kt  PuzzlePiece.kt  TouchListener.kt
app/src/main/java/dragosholban/com/androidpuzzlegame/util/: ActivityExtensions.kt  ContextExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  image_frame_border.xml
app/src/main/res/drawable-v24/: image_frame_border.xml
app/src/main/res/layout/: activity_main.xml  activity_puzzle.xml  grid_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
