buildscript {

    ext {

        kotlinVersion = '1.4.10'
        androidToolsVersion = '4.1.0'
        coreKtxVersion = '1.3.2'

        appCompatVersion = '1.2.0'
        legacySupportVersion = '1.0.0'
        materialVersion = '1.2.1'
        constraintLayoutVersion = '2.0.4'
        exifInterfaceVersion = '1.3.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
